<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #7a86cb;
      color: #6849e3;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    div {
      position: relative;
    }
    h1 {
      letter-spacing: 2px;
      transition: all 1s linear;
    }
    h1:hover {
      color: #fff;
      letter-spacing: normal;
      transition: all 1s linear;
    }
    h1:before {
      position: absolute;
      top: 15px;
      right: 0;
      content: '';
      height: 2px;
      background-color: #6849e3;
      width: 0%;
      transition: width 1s ease;
    }
    h1:after {
      position: absolute;
      left: 0;
      top: 65px;
      content: '';
      height: 2px;
      background-color: #6849e3;
      width: 0%;
      transition: width 1s ease;
    }
    h1:hover:before,
    h1:hover:after {
      width: 100%;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V+V Code Challenge - Headline</title>
</head>
<body>
  <div class="text-wrapper">
    <h1>
      INTERNET
    </h1>
  </div>  
  <!--
  PALETTE: 
    Background: #7a86cb
    Text: #6849e3
  FONT:
    Merriweather (Google Font)
  -->
</body>
</html>