<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Barlow', sans-serif;
      background-color: #7a86cb;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    div {
      position: relative;
    }
    input {
      width: 250px;
      height: 30px;
      padding: 8px;
      border: 2px solid #24283D;
      border-radius: 5px;
      background-color: #49517B;
    }
    label {
      position: absolute;
      left: 8px;
      top: 0;
      padding: 2px;
      color: #E6E7F2;
      transition: all 100ms;
      transform: translateY(12px);
      transform-origin: left;
      pointer-events: none;
    }
    input:valid {
      background-color: #7a86cb;
      color: #E6E7F2;
    }
    input:valid ~ label  {
      background-color: #7a86cb;
      color: #383E5E;
      border-color: #383E5E;
    }
    input:focus {
      background-color: #7a86cb;
      color: #0027FF;
      border-color: #0027FF;
      outline: none;
    }
    input:focus:valid,
    input:focus:valid ~ label {
      color: #383E5E;
      border-color: #383E5E;
    }
    input:active ~ label, 
    input:focus ~ label, 
    input:valid ~ label {
      transform: translateY(-12px);
    }
    input:active ~ label, 
    input:focus ~ label {
      background-color: #7a86cb;
      color: #0027FF;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V+V Code Challenge - Text Input</title>
</head>
<body>
  <div>
    <input id="input" name="input" type="text" required>
    <label for="input">Email Address</label>
  </div>
  <!--
  PALETTE: 
    Background: #7a86cb
    Up State:
      #E6E7F2
      #24283D
      #49517B
    Focus State:
      #0027FF
      #383E5E
      #7a86cb
    Active State:
      #383E5E
      #7a86cb
  FONT:
    Barlow (Google Fonts)
  -->
</body>
</html>